name=ESP32 BLE Combo Keyboard Mouse
version=0.2.2
author=T-vK
maintainer=ServAlex
sentence=Bluetooth LE Combo Keyboard Mouse library for the ESP32.
paragraph=Bluetooth LE Combo Keyboard Mouse library for the ESP32.
category=Communication
url=https://github.com/ServAlex/ESP32-BLE-Combo
architectures=esp32
